{
    "name": "Ethereum Foundry & Remix Dev Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "JuanBlanco.solidity",
                "NomicFoundation.hardhat-solidity",
                "codeium.codeium",
                "rust-lang.rust-analyzer" // <- Nueva extensión para Solana / Rust
            ]
        }
    },
    "forwardPorts": [8545, 65520],
    "portsAttributes": {
        "8545": {
            "label": "Anvil RPC Node",
            "onAutoForward": "notify",
            "visibility": "public"
        },
        "65520": {
            "label": "Remixd Connection",
            "onAutoForward": "notify",
            "visibility": "public"
        },
        "8899": {
            "label": "Solana RPC Validator",
            "onAutoForward": "notify",
            "visibility": "public"
        },
        "9900": {
            "label": "Solana Faucet (Airdrop)",
            "onAutoForward": "notify",
            "visibility": "public"
        }
    },
    "postCreateCommand": "foundryup",
    "postStartCommand": "chmod +x ./.devcontainer/start-services.sh && ./.devcontainer/start-services.sh",
    "remoteUser": "vscode"
}
